
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

body {
    line-height: 1.6;
    color: #fff;
    background: linear-gradient(135deg, #3d7e9a, #4b899d, #468cab);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
}



header {
    background: rgba(0, 0, 0, 0.9);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    padding: 8px 16px;
    border-radius: 5px;
    transition: background 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
    background: #00f2fe;
    color: #000;
}

.hero {
    text-align: center;
    padding: 60px 20px;
    background: rgba(0, 0, 0, 0.4);
}

.profile-pic img {
    width: 160px;
    border-radius: 10px; 
    margin-bottom: 25px;
    box-shadow: 0px 0px 25px rgba(255, 255, 255, 0.4);
    transition: transform 0.3s ease-in-out;
    
}

.profile-pic img:hover {
    transform: scale(1.05);
}

section {
    margin:20px 0px 20px;
    padding: 60px 20px;
    text-align: center;
    margin-bottom: 30px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
}

h1, h2 {
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

h1 {
    font-size: 2.2rem;
    margin-bottom: 10px;
}

h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.project-grid {
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
}

.project {
    background: #1e2a38;
    padding: 15px;
    border-radius: 12px;
    width: 220px;
    height: 270px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

.project img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.project p {
    margin-top: 12px;
    font-weight: 600;
}

.project:hover {
    transform: scale(1.05);
    box-shadow: 0px 12px 25px rgba(0, 242, 254, 0.4);
}

.tool {
    padding: 12px 16px;
    padding: 20px;
    background: #345;
    margin: 20px auto;
    width: 60%;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    color: #eee;
}



form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

input, textarea {
    width: 80%;
    padding: 12px;
    border: none;
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.9);
    color: #000;
    font-size: 1rem;
}

button {
    background: #00f2fe;
    color: #000;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

button:hover {
    background: #0ff;
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
}

footer {
    text-align: center;
    padding: 25px;
    background: #111;
    color: white;
    font-size: 0.9rem;
    border-top: 2px solid #00f2fe;
}

