<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manisha - Portfolio</title>
    <link rel="stylesheet" href="new.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#tools">Tools</a></li>
                <li><a href="#achievements">Achievements</a></li>
                <li><a href="#internships">Internships</a></li>
                <li><a href="#github">GitHub</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="profile-pic">
            <img src="images/man.jpg" alt="Manisha">
        </div>
        <h1>Hi, I’m Manisha — Passionate about Cybersecurity, Bug-Bounty, Development & Technology.</h1>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p><strong>Full Name:</strong> Manisha</p>
        <p><strong>Education:</strong> B.Tech at Lamrin Tech Skills University, Ropar, Punjab</p>
   
        <p><strong>Interests:</strong> Ethical hacking, Bug-Bounty, scripting, and python development.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project-grid">
            <div class="project"><img src="images/location.jpeg" alt="Securing City"><p>Securing City</p></div>
            <div class="project"><img src="images/game.jpeg" alt="Python Mini Games"><p>Games</p></div>
            <div class="project"><img src="images/geolocation.jpeg" alt="Geo Location Tracker"><p>Ethical hacking</p></div>
        </div>
    </section>

 

    <section id="achievements">
        <h2>Bug Bounty Achievements</h2>
        <p>Reported valid bugs on: Open Bug Bounty.</p>
        <p>Total: valid bugs reported across multiple platforms.</p>
    </section>

    <section id="internships">
        <div id="marggin">
        <h2>Internships</h2>
        <p>Completed Python Internship (built tools, explored basics).</p>
        <p>Ongoing Cybersecurity & Forensics Internship (3 months).</p>
        </div>
    </section>

    <section id="github">
        <h2>GitHub & Blog</h2>
        <p>Welcome to my GitHub profile! I'm Manisha, a passionate cybersecurity enthusiast with strong proficiency in Python, C++, Kali Linux, and Ubuntu.</p>
        <p>My goal is to leverage my skills to contribute to cybersecurity and build a safer digital world.</p>

        <h3>Skills</h3>
        <ul>
            <li><strong>Languages:</strong> Python, C++, HTML, CSS, Data Structures in C++</li>
            <li><strong>Operating Systems:</strong> Kali Linux, Ubuntu, Windows</li>
            <li><strong>Soft Skills:</strong> Communication (Touchstone), Problem Solving (Design Thinking)</li>
        </ul>

      

        <h3>Tools & Tech</h3>
        <ul>
            <li>IDEs: VS Code, PyCharm, Sublime Text</li>
            <li>Tools: Git, GitHub, Wireshark, Metasploit, Burp Suite, Cisco Packet Tracer</li>
        </ul>

    

    <section id="contact">
        <h2>Contact Me</h2>
        <form>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit">Send</button>
        </form>
        <p>Email: <a href="mailto:manishaneelam421@gmail.com"></a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/arkitasharma-b1488129b/">Linkdin</a></p>
        
    </section>

    <footer>
        <p>&copy; 2025 Manisha. All rights reserved. Please do not copy.</p>
    </footer>
</body>
</html>
